<header class="header">
    <div class="header__container">
        <div class="content">
            <div class="header__left-side">
                <button type="button" class="header__reg">Регистрация</button>
                <button type="button" class="header__sign">Вход</button>
            </div>
            <div class="header__logo">
                <div class="header__logo-image">
                    <img src="../img/components/header/logo.svg" alt="">
                </div>
            </div>
            <div class="header__right-side">
                <form action="#" class="header__form">
                    <input type="text" class="header__input">
                    <button type="submit" class="header__submit"></button>
                </form>
            </div>
            <div class="header__burger">
                <button type="button" class="header__burger-button"></button>
                <div class="header__burger-menu"></div>
            </div>
        </div>
    </div>
</header>